{
  "name": "@evmexplorer/uniswap",
  "version": "0.0.8",
  "description": "EVM Explorer Uniswap v3 sdk",
  "main": "dist/index.js",
  "homepage": "https://github.com/Pfed-prog/EVMExplorer-Uniswap",
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run lint && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "lint": "tsc",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci",
    "test": "vitest run",
    "dev": "vitest"
  },
  "keywords": [
    "evmexplorer",
    "blockscout",
    "uniswap",
    "ethereum",
    "web3",
    "swap",
    "dex",
    "erc20",
    "ethers"
  ],
  "author": "Pavel Fedotov",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@changesets/cli": "^2.27.9",
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.7",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "viem": "^2.21.55",
    "vitest": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pfed-prog/EVMExplorer-Uniswap.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/Pfed-prog/EVMExplorer-Uniswap/issues"
  },
  "dependencies": {
    "@evmexplorer/blockscout": "^0.0.22",
    "@uniswap/sdk-core": "^7.5.0",
    "@uniswap/v3-sdk": "^3.18.1",
    "ethers": "^6.13.4"
  }
}
